# Letsgrowmore_android_intership_tasks

covidapp_task1_LetsGrowmore/covidapp/: settings.gradle
covidapp_task1_LetsGrowmore/covidapp/app/: build.gradle
covidapp_task1_LetsGrowmore/covidapp/app/src/main/: AndroidManifest.xml
covidapp_task1_LetsGrowmore/covidapp/gradle/wrapper/: gradle-wrapper.properties
face_detectationapp_task2_android_development_LetsGrowMore/face_detectationapp/: settings.gradle
face_detectationapp_task2_android_development_LetsGrowMore/face_detectationapp/app/: build.gradle  google-services.json
face_detectationapp_task2_android_development_LetsGrowMore/face_detectationapp/app/src/androidTest/java/com/example/face_detectationapp/: ExampleInstrumentedTest.kt
face_detectationapp_task2_android_development_LetsGrowMore/face_detectationapp/app/src/main/: AndroidManifest.xml
face_detectationapp_task2_android_development_LetsGrowMore/face_detectationapp/app/src/main/java/com/example/face_detectationapp/: LCOFaceDetection.kt  MainActivity.kt  ResultDialog.kt
face_detectationapp_task2_android_development_LetsGrowMore/face_detectationapp/app/src/main/res/layout/: activity_main.xml  fragment_resultdialog.xml
face_detectationapp_task2_android_development_LetsGrowMore/face_detectationapp/app/src/main/res/values/: strings.xml  themes.xml
face_detectationapp_task2_android_development_LetsGrowMore/face_detectationapp/app/src/main/res/values-night/: themes.xml
face_detectationapp_task2_android_development_LetsGrowMore/face_detectationapp/app/src/test/java/com/example/face_detectationapp/: ExampleUnitTest.kt
(+7 files in other folders)
