<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cardview"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"

    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#1700BCD4"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_location"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:textColor="#03A5BA"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:id="@+id/tv_active_layout"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_conformed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_deceased_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_recovered_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_conformed_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:id="@+id/tv_deceased_layout2"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_recovered_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</androidx.cardview.widget.CardView>